C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\bin\Debug\net6.0\DZ_lang002-1.exe
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\bin\Debug\net6.0\DZ_lang002-1.deps.json
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\bin\Debug\net6.0\DZ_lang002-1.runtimeconfig.json
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\bin\Debug\net6.0\DZ_lang002-1.dll
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\bin\Debug\net6.0\DZ_lang002-1.pdb
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\obj\Debug\net6.0\DZ_lang002-1.csproj.AssemblyReference.cache
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\obj\Debug\net6.0\DZ_lang002-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\obj\Debug\net6.0\DZ_lang002-1.AssemblyInfoInputs.cache
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\obj\Debug\net6.0\DZ_lang002-1.AssemblyInfo.cs
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\obj\Debug\net6.0\DZ_lang002-1.csproj.CoreCompileInputs.cache
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\obj\Debug\net6.0\DZ_lang002-1.dll
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\obj\Debug\net6.0\refint\DZ_lang002-1.dll
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\obj\Debug\net6.0\DZ_lang002-1.pdb
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\obj\Debug\net6.0\DZ_lang002-1.genruntimeconfig.cache
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_lang002-1\obj\Debug\net6.0\ref\DZ_lang002-1.dll
