C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\bin\Debug\net6.0\DZ_Lang001-3.exe
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\bin\Debug\net6.0\DZ_Lang001-3.deps.json
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\bin\Debug\net6.0\DZ_Lang001-3.runtimeconfig.json
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\bin\Debug\net6.0\DZ_Lang001-3.dll
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\bin\Debug\net6.0\DZ_Lang001-3.pdb
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\obj\Debug\net6.0\DZ_Lang001-3.csproj.AssemblyReference.cache
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\obj\Debug\net6.0\DZ_Lang001-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\obj\Debug\net6.0\DZ_Lang001-3.AssemblyInfoInputs.cache
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\obj\Debug\net6.0\DZ_Lang001-3.AssemblyInfo.cs
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\obj\Debug\net6.0\DZ_Lang001-3.csproj.CoreCompileInputs.cache
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\obj\Debug\net6.0\DZ_Lang001-3.dll
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\obj\Debug\net6.0\refint\DZ_Lang001-3.dll
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\obj\Debug\net6.0\DZ_Lang001-3.pdb
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\obj\Debug\net6.0\DZ_Lang001-3.genruntimeconfig.cache
C:\Users\msaka\OneDrive\Рабочий стол\Учёба\GB\VSC\DZ\DZ_Lang\DZ_Lang001-3\obj\Debug\net6.0\ref\DZ_Lang001-3.dll
